import styles from '../Information.module.scss'
const Certificates = () => {
	return (
		<>
			<h2>Уважаемые дамы и господа</h2>
			<div className={styles.content}>
				<blockquote>
					Представляем вашему вниманию превосходный подарок на любой
					случай! Подарите вашим близким и любимым возможность
					обучения верховой езде, участие в конной прогулке или
					возможность почувствовать себя настоящей моделью на
					профессиональной фотосессии.
				</blockquote>
				<h3>
					Подарите своим родным и близким необычный и оригинальный
					подарок:
				</h3>

				<ol>
					<li>
						Вы можете оформить подарочный сертификат на любую услугу
						или на сумму, указанную вами при оплате.
					</li>
					<li>
						Подарочный сертификат действует в течение 1 месяца с
						момента приобретения.
					</li>
					<li>
						Подарочный сертификат не подлежит обмену на денежные
						средства и возврату.
					</li>
					<li>
						Для активации сертификата необходимо предварительно
						забронировать время. В случае неявки или отмены
						бронирования менее чем за 2 часа до назначенного
						времени, услуга считается оказанной.
					</li>
				</ol>

				<h3>Порадуйте своих близких незабываемыми впечатлениями!</h3>
			</div>
		</>
	)
}

export default Certificates
