import styles from '../Information.module.scss'
const Photography = () => {
	return (
		<>
			<h2>Уважаемые друзья!</h2>
			<div className={styles.content}>
				<ol>
					<li>
						Рады сообщить, что мы предлагаем возможность аренды
						наших лошадей и пони для фотосессий.
					</li>
					<li>
						Вы можете организовать фотосессию со своим фотографом
						или воспользоваться услугами фотографов, с которыми мы
						сотрудничаем. Стоимость услуг фотографа оговаривается
						отдельно.
					</li>
					<h2>
						Стоимость предоставления одного животного (лошади или
						пони) для фотосъемки составляет 2 000 рублей в час.
					</h2>
					<h3>
						Соблюдение правил безопасности не только обеспечит ваше
						здоровье, но и уменьшит нагрузку на персонал:
					</h3>
					<ul>
						<li>Подготовка лошади к съемке.</li>
						<li>
							Проведение подробного инструктажа перед съемкой для
							обеспечения комфортного и непринужденного
							взаимодействия модели с лошадью.
						</li>
						<li>
							Сопровождение инструктора на протяжении всей
							фотосессии.
						</li>
					</ul>
				</ol>
				<blockquote>
					Фотосессии с лошадьми проводятся в любое время года. Вы
					также можете приобрести подарочный сертификат на фотосессию,
					который станет оригинальным и незабываемым подарком. Будьте
					уверены, ваш подарок будет высоко оценен!
				</blockquote>

                <h3>Все интересующие вас вопросы можно задать по телефону 89003493891, Наталья.</h3>
			</div>
		</>
	)
}
export default Photography
