import styles from '../Information.module.scss'

const Price = () => {
	return (
		<>
			<h2>Прайс</h2>
			<div className={styles.content}>
				<blockquote>
					Тренировка длительностью 40 - 45 мин - 1500₽
				</blockquote>
				<blockquote>Тренировка длительностью 60 мин - 2000₽</blockquote>
				<blockquote>Покататься в повод 15 мин - 1000₽</blockquote>

				<h3>Прогулки</h3>

				<ul>
					<li>Прогулка длительностью 40 мин - 1500₽/с человека</li>
					<li>Прогулка длительностью 60 мин - 2000₽/с человека</li>
					<li>Прогулка длительностью 90 мин - 3000₽/с человека</li>
					<li>Прогулка длительностью 120 мин - 4000₽/с человека</li>
				</ul>

				<h3>Аренда одной лошади для фотосъемки</h3>
				<ul>
					<li>40 мин - 1500₽</li>
					<li>60 мин - 2000₽</li>
				</ul>
				<h3>Экскурсии</h3>
				<ul>
					<li>Продолжительность: 30 мин</li>
					<li>
						Рассказываем о лошадях, амуниции, идем с гостями в
						табун, учимся чистить и седлать лошадь, далее катание в
						повод один круг.
					</li>
					<li>Стоимость: 500₽ с человека</li>
				</ul>
			</div>
		</>
	)
}

export default Price
