import styles from '../Information.module.scss'

const Treats = () => {
	return (
		<>
			<h2>Уважаемые гости</h2>
			<div className={styles.content}>
				<p>
					Многие из вас знают, что "путь к сердцу лошади лежит через
					её желудок". Это действительно так, поскольку лошадь
					является травоядным животным. Позвольте представить
					рекомендации по угощению лошадей:
				</p>
				<ul>
					<li>
						Морковь – это одно из самых полезных угощений для
						лошади. Перед подачей морковь необходимо тщательно
						вымыть от земли или очистить. Крупную морковь
						рекомендуется нарезать на бруски, а не на кружочки.
					</li>
					<li>
						Яблоки – следует разрезать на четыре части, если яблоки
						мелкие, то на две части.
					</li>
					<li>
						Сухари – допускаются как покупные, так и домашнего
						приготовления, при условии, что они будут полностью
						высушены и хрустящие. Также можно использовать
						высушенный хлеб (белый или чёрный), но без добавления
						соли, так как в деннике у каждой лошади имеется соляной
						лизунец.
					</li>
					<li>Сушки или баранки – любые покупные.</li>
					<li>
						Сахар кусковой или рафинад – нравится большинству
						лошадей, но следует помнить, что это не самое полезное
						лакомство.
					</li>
					<li>
						Арбуз и арбузные корки – должны быть порезаны крупными
						кусочками и без семечек.
					</li>
				</ul>
				<p>
					Обратите внимание, что все овощи и фрукты должны быть
					свежими, без следов гнили или плесени. Овощи необходимо
					чистить или тщательно мыть. Сухари должны быть полностью
					высушены и без плесени.
				</p>
				<p>
					Кормить лошадь следует с раскрытой ладони, и первоначально
					под присмотром инструктора.
				</p>
				<p>
					Важно помнить, что в конюшне категорически запрещается
					кормить лошадей, просовывая руки через решетку денника.
					Также запрещено давать лошадям свежий хлеб, печенье и прочие
					подобные продукты, поскольку у лошадей, как и у людей, могут
					быть разнообразные пищевые аллергии.
				</p>
				<p>
					Если вы хотите угостить лошадь, не стесняйтесь, обратитесь к
					сотрудникам конюшни для уточнения, можно ли давать то или
					иное угощение. Чем больше вы узнаете о лошадях, их повадках
					и поведении, тем лучше для всех!
				</p>
				<h3>С уважением,</h3>
				<h2>Команда мини-фермы "Лошадкино"</h2>
			</div>
		</>
	)
}

export default Treats
